In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# load cleaned data
df = pd.read_csv('./data/listing_primary.csv')
df.head()

,accommodates,bedrooms,beds,bathrooms,rating,neighbourhood,room_type,bath_type,price
0,1,1.0,1.0,1.0,4.60,Wallingford,Entire home/apt,standard,99.0
1,2,1.0,1.0,3.0,4.72,Georgetown,Private room,shared,67.0
2,4,2.0,3.0,1.0,4.97,Fairmount Park,Entire home/apt,standard,184.0
3,3,2.0,2.0,1.0,4.99,Fairmount Park,Entire home/apt,standard,155.0
4,4,2.0,2.0,1.0,4.80,Fairmount Park,Entire home/apt,standard,228.0

In [14]:
bed_df = df['beds'].value_counts().rename_axis('beds').reset_index(name='count')
bed_df['beds'] = bed_df['beds'].astype(int)
bed_df

    beds  count
0      1   2131
1      2   1593
2      3    935
3      4    408
4      5    186
5      6    105
6      7     52
7      8     27
8      9     16
9     10      8
10    12      3
11    14      2
12    15      1
13    16      1
14    11      1

In [17]:
df_rel = df[['beds', 'price']]
type(df_rel)

pandas.core.frame.DataFrame

In [36]:
area_df = df.groupby('neighbourhood', as_index=False)['price'].agg([np.mean, np.median, np.size])
area_df

/var/folders/ht/47vdtqv14t97zj8yx4g71_k00000gn/T/ipykernel_92520/3402615891.py:1: FutureWarning: The provided callable <function mean at 0x104e76980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  area_df = df.groupby('neighbourhood', as_index=False)['price'].agg([np.mean, np.median, np.size])
/var/folders/ht/47vdtqv14t97zj8yx4g71_k00000gn/T/ipykernel_92520/3402615891.py:1: FutureWarning: The provided callable <function median at 0x104fbc400> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  area_df = df.groupby('neighbourhood', as_index=False)['price'].agg([np.mean, np.median, np.size])

       neighbourhood        mean  median  size
0              Adams  181.960000   138.0   100
1               Alki  208.747573   179.0   103
2      Arbor Heights  200.952381   147.0    21
3           Atlantic  165.717391   149.0    92
4           Belltown  140.926056   133.0   284
..               ...         ...     ...   ...
83     West Woodland  163.929577   129.0    71
84          Westlake  146.588235   109.0    17
85  Whittier Heights  127.966667   120.0    60
86        Windermere  259.833333   188.0    12
87    Yesler Terrace   93.540000    85.5    50

[88 rows x 4 columns]

In [38]:
area_df.loc[area_df['neighbourhood']=='Adams', 'size']

0    100
Name: size, dtype: int64

In [64]:
area = 'Alki'
area_res = area_df.loc[area_df["neighbourhood"]==area].iloc[0]
area_res['size']

103